UpdaterClient/MainWindow.xaml

<Window x:Class="UpdaterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Broswe" x:Name="btn_browse" Click="btn_browse_Click"  Grid.Row="0" Width="80" HorizontalAlignment="Left"></Button>
            <Label x:Name="rootDir" Width="360" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <Button Content="RUN" x:Name="btn_run" Click="btn_run_Click" Grid.Row="3" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Right"></Button>

        <ListView x:Name="patchsViewer" Grid.Row="1" Grid.Column="0">
            <ListViewItem Height="28" Content="DataPatch: V1000"></ListViewItem>
            <ListViewItem Height="28" Content="DataPatch: V1000"></ListViewItem>
            <ListViewItem Height="28" Content="DataPatch: V1000"></ListViewItem>
        </ListView>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header >
                        <TextBlock Text="DataFolder"></TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding >
                        <Binding Path="dir"></Binding>
                    </DataGridTextColumn.Binding>
                    <!--<DataGridTextColumn.Binding></DataGridTextColumn.Binding>-->
                </DataGridTextColumn>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="DataVersion"></TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding >
                        <Binding Path="version"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="consoleViewer" Grid.Row="2" Grid.ColumnSpan="2">
        </TextBox>
    </Grid>
</Window>
